{
  "manifest_version": 2,

  "name": "Cart Mango",
  "description": "This extension shows you the future of online shopping",
  "version": "1.0.0",
  "author": "Captain Pangyo",

  "browser_action": {
    "default_icon": {
        "19" : "img/logo_yellow.png",
        "38" : "img/logo_yellow.png"
      },
    "default_popup": "popup.html"
  },
  "icons": {
    "16"  : "img/logo_yellow.png",
    "48"  : "img/logo_yellow.png",
    "128" : "img/logo_yellow.png"
  },

  "background": {
    "scripts": [
      "chrome_ex_oauthsimple.js",
      "chrome_ex_oauth.js",
      "js/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*","<all_urls>"],
      "js": ["js/jquery.js","js/content_script.js"]
    }
  ],
  "permissions": [
    "tabs", "identity", "<all_urls>", "storage", "http://*/*", "https://*/*",
    "https://docs.google.com/feeds/*",
    "https://www.google.com/accounts/OAuthGetRequestToken",
    "https://www.google.com/accounts/OAuthAuthorizeToken",
    "https://www.google.com/accounts/OAuthGetAccessToken"
  ],
  "oauth2": {
    "client_id": "361454977408-pq63n00gnmbd9tibv7fqsi4j0cv87fb2.apps.googleusercontent.com",
    "scopes": [
            "https://www.googleapis.com/auth/userinfo.email"
    ]
  }
}
